Blitz.Client.Common/DynamicColumnEdit/DynamicColumnEditView.xaml

<UserControl x:Class="Blitz.Client.Common.DynamicColumnEdit.DynamicColumnEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DynamicColumnEdit="clr-namespace:Blitz.Client.Common.DynamicColumnEdit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance DynamicColumnEdit:DynamicColumnEditViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Header"
                   Style="{DynamicResource Heading2}"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Header}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="IsVisible"
                   Style="{DynamicResource Heading2}" />

        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{Binding IsVisible}" />
    </Grid>

</UserControl>