Blitz.Client.Trading/Quote/Edit/QuoteEditView.xaml

<UserControl x:Class="Blitz.Client.Trading.Quote.Edit.QuoteEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:toolBar="clr-namespace:Blitz.Client.Core.MVVM.ToolBar;assembly=Blitz.Client.Core"
             xmlns:edit="clr-namespace:Blitz.Client.Trading.Quote.Edit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance edit:QuoteEditViewModel}">

    <UserControl.Resources>

        <toolBar:ToolBarItemTemplateSelector x:Key="ToolBarItemTemplateSelector" />

    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                        BusyContent="{Binding BusyMessage}">
        <DockPanel>

            <ToolBarTray DockPanel.Dock="Top"
                         IsLocked="True">
                <ToolBar ItemsSource="{Binding ToolBarItems}"
                         ItemTemplateSelector="{StaticResource ToolBarItemTemplateSelector}" />
            </ToolBarTray>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding Model.QuoteReference}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="0,5"
                           Text="Instrument" />
                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          Margin="0,5"
                          ItemsSource="{Binding Instruments}"
                          SelectedItem="{Binding Model.Instrument, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Value" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Margin="0,5"
                           Text="Notes" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="0,5"
                         Height="200"
                         TextWrapping="Wrap"
                         Text="{Binding Model.Notes, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>

</UserControl>