Blitz.Client.Trading/QuoteBlotter/QuoteBlotterView.xaml

<UserControl x:Class="Blitz.Client.Trading.QuoteBlotter.QuoteBlotterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:quoteBlotter="clr-namespace:Blitz.Client.Trading.QuoteBlotter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance quoteBlotter:QuoteBlotterViewModel}">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                        BusyContent="{Binding BusyMessage}">
        <Grid x:Name="RootGrid">

            <DataGrid ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open"
                                        Command="{Binding ElementName=RootGrid, Path=DataContext.OpenCommand}"
                                        CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </xctk:BusyIndicator>

</UserControl>