Blitz.Client.Common/ReportRunner/ReportRunnerView.xaml

<UserControl x:Class="Blitz.Client.Common.ReportRunner.ReportRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:common="clr-namespace:Blitz.Client.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Expander Grid.Column="0"
                  Grid.Row="1"
                  ExpandDirection="Right"
                  IsExpanded="{Binding IsExpanded}"
                  Header="Parameters">
            
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl regions:RegionManager.RegionName="{x:Static common:RegionNames.REPORT_PARAMETER}"
                                Grid.Row="0" />

                <Button Grid.Row="1"
                        Content="Generate Report..."
                        Command="{Binding GenerateReportCommand}" />
            </Grid>

        </Expander>

        <TabControl regions:RegionManager.RegionName="{x:Static common:RegionNames.REPORT_DATA}"
                    Grid.Column="1"
                    Grid.Row="1" />
        
    </Grid>
</UserControl>