Blitz.Client.Common/ReportRunner/ReportRunnerView.xaml

<UserControl x:Class="Blitz.Client.Common.ReportRunner.ReportRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mvvm="clr-namespace:Naru.WPF.MVVM;assembly=Naru.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:tabControl="clr-namespace:Naru.WPF.TabControl;assembly=Naru.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                        BusyContent="{Binding BusyMessage}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Expander Grid.Column="0"
                      Grid.Row="1"
                      ExpandDirection="Right"
                      IsExpanded="{Binding IsExpanded}"
                      Header="Parameters">

                <Grid Width="200">

                    <ContentControl DataContext="{Binding ParameterViewModel}">
                        <i:Interaction.Behaviors>
                            <mvvm:ContentControlViewResolverBehavior />
                        </i:Interaction.Behaviors>
                    </ContentControl>
                    
                </Grid>

            </Expander>

            <TabControl Grid.Column="1"
                        Grid.Row="1"
                        TabStripPlacement="Bottom">
                <i:Interaction.Behaviors>
                    <tabControl:TabControlItemSourceBehavior ItemsSource="{Binding Items}" />
                </i:Interaction.Behaviors>
            </TabControl>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>