Blitz.Client/Settings/Appearance/AppearanceView.xaml

<UserControl x:Class="Blitz.Client.Settings.Appearance.AppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appearance="clr-namespace:Blitz.Client.Settings.Appearance"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance appearance:AppearanceViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding AccentColors}"
                 SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="40"
                               Height="40"
                               Margin="2">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="Brush"
                                             Color="{Binding}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Theme:"
                       VerticalAlignment="Center"
                       Margin="0,0,16,4" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      VerticalAlignment="Center"
                      Margin="0,0,0,4" />

            <TextBlock Grid.Row="1"
                       Text="Font size:"
                       VerticalAlignment="Center"
                       Margin="0,0,16,0" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding FontSizes}"
                      SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"
                      VerticalAlignment="Center" />
        </Grid>
    </Grid>

</UserControl>