Blitz.Client.Trading/Quote/Blotter/QuoteBlotterView.xaml

<UserControl x:Class="Blitz.Client.Trading.Quote.Blotter.QuoteBlotterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:blotter="clr-namespace:Blitz.Client.Trading.Quote.Blotter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance blotter:QuoteBlotterViewModel}">

    <xctk:BusyIndicator IsBusy="{Binding BusyViewModel.IsActive}"
                        BusyContent="{Binding BusyViewModel.Message}">
        <Grid x:Name="RootGrid">

            <DataGrid ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}" />
                    <DataGridTextColumn Header="CreatedOn" Binding="{Binding CreatedOn}" />
                    <DataGridTextColumn Header="CreatedBy" Binding="{Binding CreatedBy}" />
                    <DataGridTextColumn Header="ModifiedOn" Binding="{Binding ModifiedOn}" />
                    <DataGridTextColumn Header="ModifiedBy" Binding="{Binding ModifiedBy}" />
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open"
                                        Command="{Binding ElementName=RootGrid, Path=DataContext.OpenCommand}"
                                        CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </xctk:BusyIndicator>

</UserControl>